footer.html
<html> <head><title>This is my first Pug file</title><link href="styles/footer.css" rel="stylesheet"/></head><body><div class="footer"><a class="logo" href="#"><img src="1kp-logo-white.svg"/></a><a class="email-us" href="mailto:mpowered-1000pitches@umich.edu" target="_top"><img src="mail-icon.svg"/></a></div></body></html>

footer.pug
html  
    head
        title This is my first Pug file
        link(href='styles/footer.css', rel='stylesheet')
    body
      .footer
        a.logo(href="#")
          img(src="1kp-logo-white.svg")
        a.email-us(href="mailto:mpowered-contact@umich.edu" target="_top")
          img(src="mail-icon.svg")
