index.html
<html> <head><title>This is my first Pug file</title><link href="styles/stylesheet.css" rel="stylesheet"/><link href="styles/header.css" rel="stylesheet"/><link href="styles/what-is-1kp.css" rel="stylesheet"/><link href="styles/pitch-categories.css" rel="stylesheet"/><link href="styles/how-to-submit.css" rel="stylesheet"/><link href="styles/faq.css" rel="stylesheet"/><link href="styles/sponsors.css" rel="stylesheet"/><link href="styles/video.css" rel="stylesheet"/></head><body><html> <head><title>This is my first Pug file</title><link href="styles/nav.css" rel="stylesheet"/><script src="main.js"></script></head><body><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><a class="logo" href="#"><img src="1000pitcheslogo.svg"/></a><ul class="main-nav" id="js-menu"><li><a class="nav-links" href="#">HOME</a></li><li><a class="nav-links" href="#">ABOUT</a></li><li><a class="nav-links" href="#">SUBMISSIONS</a></li><li><a class="nav-links" href="#">FAQ</a></li><li><a class="nav-links" href="#">SPONSORS</a></li><li class="submit"><a class="nav-links" id="submit" href="#">SUBMIT A PITCH</a></li></ul></div></body></html><div class="section yellow-background"><h1>LAUNCHING SOON</h1></div><div class="section clock"><h1>COUNTDOWN HERE</h1></div><div class="section white-background"><p>white</p></div><div class="section about"><div class="what-is-1kp"><h1>What is 1000 Pitches?</h1><p><span class="yellow">1000 Pitches</span> is a month-long, campus-wide pitch competition at the University of Michigan.</p><p><span class="yellow">1000 Pitches</span> grants any student the opportunity to voice and share their ideas, promoting entrepreneurship in its most intuitive and raw form: the elevator pitch.</p></div><div class="what-counts-as-pitch"><h1>What counts as a pitch?</h1><p><span class="yellow">Any innovative idea</span> will be considered a pitch.</p><p><span class="yellow">We reccomend that pitches:</span></p><p>Are at least 30 seconds long.</p><p></p><p>Describe an idea, improvement, <br/>or solution to a problem.</p><p>Describe how you would go about <br/>putting your pitch into action</p><p>Describe why your idea is <br/>different/ better than similar ideas</p></div></div><div class="section"><h1>Pitch Categories Include:</h1></div><div class="section pitch-categories"><p class="cat">Machine Learning<img src="image" alt=""/></p><p class="cat">Mobility<img src="image" alt=""/></p><p class="cat">Internet of Things<img src="image" alt=""/></p><p class="cat">Healthcare<img src="image" alt=""/></p><p class="cat">M-Provements<img src="image" alt=""/></p><p class="cat">Fintech<img src="image" alt=""/></p><p class="cat">Sustainability<img src="image" alt=""/></p><p class="cat">Consumer Products<img src="image" alt=""/></p></div><div class="section how-to-submit"><h1>HOW TO SUBMIT [SECTION]</h1></div><div class="section faq"><h1>FAQ [SECTION]</h1></div><div class="section sponsors"><h1>SPONSORS [SECTION]</h1></div><div class="section video"><h1>VIDEO HERE</h1></div><html> <head><title>This is my first Pug file</title><link href="styles/footer.css" rel="stylesheet"/></head><body><div class="footer"><h1>CONTACT INFO IN FOOTER</h1></div></body></html></body></html>

index.pug
html  
    head
        title This is my first Pug file
        link(href='styles/stylesheet.css', rel='stylesheet')
        link(href='styles/header.css', rel='stylesheet')
        link(href='styles/what-is-1kp.css', rel='stylesheet')
        link(href='styles/pitch-categories.css', rel='stylesheet')
        link(href='styles/how-to-submit.css', rel='stylesheet')
        link(href='styles/faq.css', rel='stylesheet')
        link(href='styles/sponsors.css', rel='stylesheet')
        link(href='styles/video.css', rel='stylesheet')

    
    body
      include nav.pug
      
      .section.yellow-background
        h1 LAUNCHING SOON

      .section.clock
        h1 COUNTDOWN HERE

      .section.white-background
        p white

      .section.about
        .what-is-1kp
          h1 What is 1000 Pitches?
          p
            span.yellow 1000 Pitches
            |  is a month-long, campus-wide pitch competition at the University of Michigan.
          p
            span.yellow 1000 Pitches
            |  grants any student the opportunity to voice and share their ideas, promoting entrepreneurship in its most intuitive and raw form: the elevator pitch.

        .what-counts-as-pitch
          h1 What counts as a pitch?
          p
            span.yellow Any innovative idea
            |  will be considered a pitch.
          p
            span.yellow We reccomend that pitches:
          p Are at least 30 seconds long.
          p
          p
            | Describe an idea, improvement, 
            br
            | or solution to a problem.
          p
            | Describe how you would go about 
            br
            | putting your pitch into action
          p
            | Describe why your idea is 
            br
            | different/ better than similar ideas


      .section
        h1 Pitch Categories Include:
      .section.pitch-categories
        p.cat Machine Learning
          img(src="image", alt="")
        p.cat Mobility
          img(src="image", alt="")
        p.cat Internet of Things
          img(src="image", alt="")
        p.cat Healthcare
          img(src="image", alt="")
        p.cat M-Provements
          img(src="image", alt="")
        p.cat Fintech
          img(src="image", alt="")
        p.cat Sustainability
          img(src="image", alt="")
        p.cat Consumer Products
          img(src="image", alt="")
        

      .section.how-to-submit
        h1 HOW TO SUBMIT [SECTION]

      .section.faq
        h1 FAQ [SECTION]
        
      .section.sponsors
        h1 SPONSORS [SECTION]

      .section.video
        h1 VIDEO HERE


      include footer.pug
