nav.html
<html> <head><title>This is my first Pug file</title><link href="styles/nav.css" rel="stylesheet"/><script src="main.js"></script></head><body><div class="navbar"><span class="navbar-toggle" id="js-navbar-toggle">☰</span><div class="logo"><img src="1000pitcheslogo.svg"/></div><ul class="main-nav" id="js-menu"><li><a class="nav-links" href="#about">ABOUT</a></li><li><a class="nav-links" href="#submissions">SUBMISSIONS</a></li><li><a class="nav-links" href="#faq">FAQ</a></li><li><a class="nav-links" href="#sponsors">SPONSORS</a></li><li class="submit"><a class="nav-links" id="submit" href="https://airtable.com/shrGruUR7RT3qn2zz" target="_blank">SUBMIT A PITCH</a></li></ul></div></body></html>

nav.pug
html  
    head
        title This is my first Pug file
        link(href='styles/nav.css', rel='stylesheet')
        script(src='main.js')
        
        
    body
      .navbar
        span.navbar-toggle#js-navbar-toggle ☰
        a.logo(href="#")
          img(src="1000pitcheslogo.svg")
        ul.main-nav#js-menu
          li
            a.nav-links(href="#") HOME
          li
            a.nav-links(href="#") ABOUT
          li
            a.nav-links(href="#") SUBMISSIONS
          li
            a.nav-links(href="#") FAQ
          li
            a.nav-links(href="#") SPONSORS
          li.submit
            a#submit.nav-links(href="#") SUBMIT A PITCH
